example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/food_controller_spec.rb[1:1:1]   | passed | 0.92439 seconds |
./spec/controllers/food_controller_spec.rb[1:1:2]   | passed | 0.0656 seconds  |
./spec/controllers/recipe_controller_spec.rb[1:1:1] | passed | 0.30491 seconds |
./spec/controllers/recipe_controller_spec.rb[1:1:2] | passed | 0.04704 seconds |
./spec/models/food_spec.rb[1:1:1]                   | passed | 0.00297 seconds |
./spec/models/food_spec.rb[1:1:2]                   | passed | 0.00239 seconds |
./spec/models/food_spec.rb[1:1:3]                   | passed | 0.00186 seconds |
./spec/models/food_spec.rb[1:1:4]                   | passed | 0.00142 seconds |
