example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/food_controller_spec.rb[1:1:1]   | passed | 0.0334 seconds  |
./spec/controllers/food_controller_spec.rb[1:1:2]   | passed | 0.46587 seconds |
./spec/controllers/recipe_controller_spec.rb[1:1:1] | passed | 0.04001 seconds |
./spec/controllers/recipe_controller_spec.rb[1:1:2] | passed | 0.02395 seconds |
./spec/integration/food_index_spec.rb[1:1:1]        | failed | 0.00003 seconds |
./spec/integration/food_index_spec.rb[1:1:2]        | failed | 0.00002 seconds |
./spec/integration/food_index_spec.rb[1:1:3]        | failed | 0.00002 seconds |
./spec/integration/food_index_spec.rb[1:1:4]        | failed | 0.00001 seconds |
./spec/models/food_spec.rb[1:1:1]                   | passed | 0.00258 seconds |
./spec/models/food_spec.rb[1:1:2]                   | passed | 0.0027 seconds  |
./spec/models/food_spec.rb[1:1:3]                   | passed | 0.07254 seconds |
./spec/models/food_spec.rb[1:1:4]                   | passed | 0.00329 seconds |
./spec/models/recipe_spec.rb[1:1:1]                 | passed | 0.00203 seconds |
./spec/models/recipe_spec.rb[1:1:2]                 | passed | 0.00282 seconds |
./spec/models/recipe_spec.rb[1:1:3]                 | passed | 0.00243 seconds |
